# studentask-manager-app

./: settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/droideainfoph/studtaskmanager/: ChatClient.java  (+27 more)
app/src/main/res/anim/: bottom_anim.xml
app/src/main/res/drawable/: announcement.xml  background_chat_input.xml  chat_viewer_layout.xml  dialog_rounded_bg.xml  ic_airplane_send.xml  ic_back.xml  ic_dashboard.xml  item_shadow_design.xml  material.xml  person_img_chat.xml  receiver_message_background.xml  report_card.xml  request_access_background.xml  scanner.xml  sender_message_background.xml  spinner_boarder.xml  student_list_icon_menu.xml  subjects.xml  task.xml
app/src/main/res/layout/: activity_add_grade_level.xml  activity_add_subject.xml  activity_chat_navigation_selector.xml  activity_chat_user_room.xml  activity_database_dialog_utils_connection_check.xml  activity_edit_grade_level.xml  activity_grades_portal_teacher.xml  activity_log_in_main.xml  activity_log_in_students.xml  activity_log_in_teacher.xml  activity_sign_up_main.xml  activity_sign_up_students.xml  activity_sign_up_success.xml  activity_sign_up_teacher.xml  activity_splash_screen.xml  activity_student_subject_enrolled_show.xml  activity_students_grades_status_viewer.xml  activity_teacher_dashboard2.xml  activity_teacher_student_selector.xml  activity_teacher_subject_view.xml  app_bar_main.xml  chat_user_adapter_view.xml  chat_user_adaptor_item_view.xml  dialog_box_quarter_selection.xml  dialog_password_authenticator.xml  fragment_s_dashboard.xml  fragment_slideshow.xml  fragment_t_dashboard.xml  item_grade_level.xml  item_students_display_format.xml  item_students_view_get.xml  message_adapter_holder.xml  receiver_message_container.xml  request_access_grade_level_container.xml  sender_message_container.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_grade_level_more.xml  menu_subject_options.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+9 files in other folders)
