plugins {
    id 'com.android.application'
}

android {
    namespace 'com.droideainfoph.studtaskmanager'
    compileSdk 33

    defaultConfig {
        applicationId "com.droideainfoph.studtaskmanager"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        prefab = true
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
        ignoreWarnings true
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_9
        targetCompatibility JavaVersion.VERSION_1_9
    }


    buildFeatures {
        viewBinding true
    }


}




dependencies {



    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'

    implementation 'com.google.zxing:core:3.4.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.0'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'


    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation files('libs\\mysql-connector-java-5.1.4-bin.jar')
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))

    // https://mvnrepository.com/artifact/com.airbnb.android/lottie
    runtimeOnly 'com.airbnb.android:lottie:6.0.0'

    implementation 'com.github.VishnuSivadasVS:Advanced-HttpURLConnection:1.2'






}
