<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentsGradesStatusViewer">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/student_viewer_portal_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.StudTaskManager.AppBarOverlay">

        <!-- Toolbar with back button and title -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/activity_grades_viewer_app_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/Theme.StudTaskManager.PopupOverlay">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="Grades Portal"
                android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>



    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout

        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    <!-- Collage portal design -->
    <RelativeLayout
        android:id="@+id/body_grades_all_viewer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/student_viewer_portal_bar"
        android:layout_marginBottom="150dp">

        <!-- Grades -->
        <TextView
            android:id="@+id/text_grades_viewer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="sans-serif-smallcaps"

            android:gravity="center"
            android:textSize="70sp"
            android:textStyle="bold" />

        <!-- Grade Status -->
        <TextView
            android:id="@+id/text_grade_status1"
            android:fontFamily="sans-serif-smallcaps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_grades_viewer"
            android:gravity="center"

            android:textSize="18sp" />

        <!-- Subject Name -->
        <TextView

            android:id="@+id/text_subject_name_viewer"
            android:fontFamily="sans-serif-smallcaps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_grade_status1"
            android:gravity="center"

            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView

            android:id="@+id/other_message"
            android:fontFamily="sans-serif-smallcaps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_subject_name_viewer"
            android:gravity="center"

            android:textSize="15sp" />

        <!-- Grade Status -->
        <TextView
            android:fontFamily="sans-serif-smallcaps"
            android:id="@+id/text_grade_status2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/other_message"
            android:gravity="center"

            android:textSize="15sp" />

    </RelativeLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"

        >

        <Button
            android:id="@+id/s_quarter_selector_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Quarter Selector"
            android:textAlignment="center"

            android:layout_marginBottom="30dp"

            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:padding="10dp"/>


    </LinearLayout>


</RelativeLayout>
