<!-- activity_teacher_student_selector.xml -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".TeacherStudentSelectorActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/student_selector_portal_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.StudTaskManager.AppBarOverlay">

    <!-- Toolbar with back button and title -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/activity_selector_app_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/Theme.StudTaskManager.PopupOverlay">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="Grades Portal"
                android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/sub_header_student_selector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/student_selector_portal_bar"
        android:orientation="horizontal"
        android:weightSum="4"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_marginBottom="5dp"
        android:gravity="center">


        <!-- Textview to display the filter criteria -->
        <TextView
            android:id="@+id/subject_view_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_below="@+id/grades_portal_bar"
            android:layout_marginTop="5dp"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Select Students Affected"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceMedium" />


    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/sub_header_student_selector"/>






    <LinearLayout
        android:id="@+id/button_student_selector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="2"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_marginBottom="20dp">

        <!-- Button to upload .xlsx file -->
        <Button
            android:id="@+id/student_selector_cancel_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:text="Cancel" />

        <!-- Button to save changes -->
        <Button
            android:id="@+id/student_selector_proceed_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:text="Proceed" />

    </LinearLayout>

</RelativeLayout>


