<!-- activity_chat_navigation_selector -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".GradesPortalTeacher">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/chat_status_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.StudTaskManager.AppBarOverlay">

        <!-- Toolbar with back button and title -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/back_button"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/Theme.StudTaskManager.PopupOverlay">

            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Back"
                android:src="@drawable/ic_back"
                app:tint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="Chat"
                android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/chat_list_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chat_status_bar"
        android:orientation="horizontal"
        android:weightSum="4"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp">



        <!-- Textview to display the filter criteria -->
        <TextView
            android:id="@+id/chat_list_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:layout_below="@+id/grades_portal_bar"
            android:layout_marginTop="5dp"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Available List"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </LinearLayout>



    <!-- recyclerView to display the list of students -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/chat_list_message"/>


</RelativeLayout>
