<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="4dp">

    <TextView
        android:id="@+id/textMessage1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/receiver_message_background"
        android:padding="12dp"
        android:textColor="#191313"
        android:textSize="18sp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.8"/>

    <TextView
        android:id="@+id/receiverCodeTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="#201E1E"
        android:textSize="0.2sp"


        app:layout_constraintStart_toStartOf="@+id/textMessage1"
        app:layout_constraintBottom_toBottomOf="@+id/textMessage1"/>


</androidx.constraintlayout.widget.ConstraintLayout>